{
    "name": "linux_dr/mem-managed",
    "type": "project",
    "require": {
        "php": ">=5.3.3",
        "ext-Weakref": ">=0.2.4-beta",
        "phpunit/phpunit": "4.3.*@dev",
        "phpunit/phpunit-mock-objects": "2.3.*@dev",
        "sebastian/comparator": "1.0.*@dev",
        "phpunit/php-code-coverage": "3.0.*@dev"
    },
    "autoload": {
        "psr-4": {"LinuxDr\\MemManaged\\": "src/LinuxDr/MemManaged/"}
    }
}
